# Demo

./: input.txt  pom.xml
src/main/java/: demo.java  demo2.java  demo3.java  demo4.java
src/main/java/design_patterns_demo/demo1/: DemoTest.java  Man.java  ManProxy.java  Person.java
src/main/java/design_patterns_demo/demo2/: DemoTest.java  Man.java  ManProxy.java  Person.java
src/main/java/design_patterns_demo/demo3/: DemoTest.java  Man.java  ProxyFactory.java
src/main/java/io_demo/: demo1.java  demo2.java  demo3.java  demo4.java  main_demo.java
src/main/java/java_demo/annotation_demo/: Constructor_Annotation.java  Field_Method_Patameter_Annotation.java  Record.java  main_test.java
src/main/java/java_demo/common_method_demo/: atomicInteger_compareAndSet_demo.java
src/main/java/java_demo/demo/: OuterClass.java  mainDemo.java  test.java
src/main/java/java_demo/enum_demo/: ConstantsTest.java  demo1.java  demo2.java
src/main/java/java_demo/num_demo/: numDemo.java
src/main/java/java_demo/reflecet_demo/: demo1.java  demo2.java  demo3.java  main_demo1.java  main_demo2.java  main_demo3.java  parent_demo2.java
src/main/java/netty_demo/EmbeddedChannel_demo/: demo1.java  demo2.java  demo3.java
src/main/java/netty_demo/bytebuf_demo/: demo1.java  demo2.java  demo3.java  demo4.java  demo5.java  des.txt
src/main/java/netty_demo/chunk_demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EncoderDemo.java  demo.txt
src/main/java/netty_demo/decode_demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  ToIntegerDecoder.java
src/main/java/netty_demo/delimited_demo/: ClientHandler.java  EchoClient.java  EchoServer.java  EchoServerHandler.java
src/main/java/nettytimeout/: ClientHandler.java  EchoClient.java  EchoServer.java  EchoServerHandler.java
src/main/java/nettywebsocket/: EchoServer.java  EchoServerHandler.java
src/main/java/nio_bytebufffer_test/: PropertyTest.java  buffer_init_test.java
src/main/java/nio_file_rw_test/: demo.java
src/main/java/nio_test/: Demo1_ReadOnly.java
src/main/java/test1/: Test03.java  test2.java
src/main/java/testbio/: TimeClient.java  TimeClient2.java  TimeServer.java  TimeServerHandler.java
src/main/java/testio/: hello.txt  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/main/java/testnetty1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/testnetty2/: ChannelContants.java  ClientA.java  ClientB.java  ClientC.java  ClientHandler.java  EchoClient.java  EchoServer.java  EchoServerHandler.java
src/main/java/testnio/: demo1.java
src/main/java/testnio2/: MultiplexerTimeServer.java  TimeClient.java  TimeClient2.java  TimeClientHandle.java  TimeServer.java
src/main/java/testsocket/: TalkClient.java  TalkServer.java
src/main/java/thread_demo/: description.md  description.txt
src/main/java/utils/: tools.java
src/webapp/: webSocketTest.html
(+275 files in other folders)
